<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/VerticalLayoutId"
        android:layout_width="412dp"
        android:layout_height="149dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#BCB9B9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/MainMenuTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#B3A369"
                android:gravity="center_horizontal"
                android:text="Main Menu"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/VerticalLayout2Id"
        android:layout_width="409dp"
        android:layout_height="579dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#BCB9B9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VerticalLayoutId">

        <Button
            android:id="@+id/currentJobButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#003057"
            android:text="Update current job" />

        <Button
            android:id="@+id/JobOfferButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#003057"
            android:text="Enter a job offer" />

        <Button
            android:id="@+id/settingsButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#003057"
            android:text="Adjust settings" />

        <Button
            android:id="@+id/compareJobsButtonId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#003057"
            android:text="compare jobs" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>