<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/VerticalLayoutId"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#BCB9B9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/compareTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#B3A369"
                android:gravity="center_horizontal"
                android:text="Compare Jobs"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/VerticalLayout2Id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="#BCB9B9"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VerticalLayoutId"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/jobsTableRowId"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:text="TextView"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/job1textviewId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Job 1"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job2textviewId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Job 2"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/titleTableRowId"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/titleTextViewColId"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Title"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job1titleColId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job2titleColId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/CompanyTableRowId"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/companyTextViewColId"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Company"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job1companyColId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job2companyColId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/LocationTableRowId"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/locationTextViewColId"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Location"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job1locationColId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job2locationColId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/aysTableRowId"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/aysTextViewColId"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Adjusted Salary"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job1aysColId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job2aysColId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/aybTableRowId"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/aybTextViewColId"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Adjusted Bonus"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job1aybColId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job2aybColId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/benefitsTableRowId"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/benefitsTextViewColId"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Retirement Benefits"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job1benefitsColId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job2benefitsColId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/stipendTableRowId"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/stipendTextViewColId"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Relocation Stipend"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job1stipendColId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job2stipendColId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/tdfTableRowId"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tdfTextViewColId"
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:text="Training Fund"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job1tdfColId"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/job2tdfColId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="#000000" />

        </TableRow>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/compareAgainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#003057"
                android:text="Compare again" />

            <Button
                android:id="@+id/returnToMainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#003057"
                android:text="Return" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/returnToJobEntryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#003057"
                android:text="@string/ReturnToJobEntry" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>